@version: 3.14
@module mod-java
@include "scl.conf"

options {
          use_fqdn(yes);
          keep_hostname(yes);
          chain_hostnames(no);
          create_dirs(yes);
          flush_lines(0);
          stats_freq (300);
          threaded(yes);
          jvm-options("-Xms8g -Xmx8g -Dlog4j.configuration=/etc/syslog-ng/log4j.xml");
};

source network2 { syslog(transport(udp) port(40002) ); };

parser pattern_db {
  db-parser(
    file("/opt/syslog-ng/var/db/patterndb.xml")
#    drop-unmatched(yes)
  );
};
rewrite add_prog{set("Traffic", value("PROGRAM"));};


##### Elasticsearch destination
destination elastic2 {
  elasticsearch2 (
    client-lib-dir("/opt/syslog-ng/lib/syslog-ng/java-modules")
    cluster-url("http://sbols_olsengine:9200 http://sbols_olsengine2:9200 http://sbols_olsengine3:9200 http://sbols_olsengine4:9200 http://sbols_olsengine5:9200")
    #cluster-url("http://sbols_olsengine:9200 http://sbols_olsengine2:9200 http://sbols_olsengine:9200 http://sbols_olsengine2:9200")
    cluster("elasticsearch")
    client_mode("http")
    index("f5generator-${YEAR}.${MONTH}.${DAY}")
    type("f5traffic1")
    time-zone("UTC")
    template("$(format-json --scope nv_pairs --exclude DATE --key ISODATE @timestamp=${ISODATE})")
    flush-limit(100000)
    concurrent-requests(10)
  )
};

log { source(network2); parser(pattern_db); destination(elastic2); flags(final); };

